<html>
<head>
<title>On the encoding and decoding of calcium signals in hepatocytes</title>
</head>
<body>
<h2>Model Status</h2>

<p>This CellML model runs in OpenCell and COR to reproduce Figures 2, 3 and 4 from the published paper. The b model does not exactly recreate published results</p>

<h2>Model Structure</h2>

<p>
Many different agonists use calcium as a second messenger. Despite intensive research in intracellular calcium signalling it is an unsolved riddle how the different types of information represented by the different agonists, is encoded using the universal carrier calcium. It is also still not clear how the information encoded is decoded again into the intracellular specific information at the site of enzymes and genes. After the discovery of calcium oscillations, one likely mechanism is that information is encoded in the frequency, amplitude and waveform of the oscillations. This hypothesis has received some experimental support. However, the mechanism of decoding of oscillatory signals is still not known. Here, we study a mechanistic model of calcium oscillations, which is able to reproduce both spiking and bursting calcium oscillations. We use the model to study the decoding of calcium signals on the basis of co-operativity of calcium binding to various proteins. We show that this co-operativity offers a simple way to decode different calcium dynamics into different enzyme activities.
</p>

<p>
The original paper reference is cited below:
</p>

<p>
On the encoding and decoding of calcium signals in hepatocytes, Ann Zahle Larsen, Lars Folke Olsen, Ursula Kummer, 2004 <em>Biophysical Chemistry</em>, 107, 83-89. <a href="http://www.ncbi.nlm.nih.gov/pubmed/7612818">PubMed ID: 14871603</a>
</p>

<table class="tmp-doc-informalfigure">
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure">
     <img class="tmp-doc-informalfigure" alt="" src="larsen_olsen_kummer_2003.png" />
   </td>
 </tr>

 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure-caption">
    Image depicting elements of the Larsen Olsen Kummer model
   </td>
 </tr>
</table>

</body>
</html>