<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simulation of the Effects of Extracellular Calcium Changes Leads to a Novel Computational Model of Human Ventricular Action Potential With a Revised Calcium Handling</title>
</head>
<body>
<p>
This workspace holds a CellML encoding of the <a href="https://doi.org/10.3389/fphys.2020.00314">BPS 2020</a> human ventricular action potential model.
Could expand on a description of the model here, perhaps include a image showing the structure of the model, etc.
</p>
<p>
Direct links to some of the useful documents in this workspace:
</p>
<ul>
<li>The complete BPS 2020 mathematical model: <a href="BPS2020.cellml/view"><code>BPS2020.cellml</code></a>; encoded in CellML.</li>
<li>A basic simulation experiment which can be executed in OpenCOR: <a href="BPS2020.sedml"><code>BPS2020.sedml</code></a>; encoded in the SED-ML format.</li>
</ul>
<p>
The <a href="BPS2020.sedml"><code>BPS2020.sedml</code></a> SED-ML document can also be accessed directly by selecting the "Launch with OpenCOR" link under the "Views Available" menu to the right.
When exectuting this simulation experiment in OpenCOR you should see something similar to that shown below.
</p>
<img style="width: 85%;" src="opencor.png" alt="Simulation results shown in OpenCOR"/>
</body>
</html>