<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sine approximations in CellML</title>
</head>
<body>
<p>
	This CellML model imports the three sub-models which define the three ways of calculating sine. It also contains a <a href="http://code.google.com/p/cellml-simulator/">CSim</a> <i>summary description</i> of the simulation experiment defined in <a href="sin_approximations_sedml.xml/view"><code>sin_approximations_sedml.xml</code></a> such that CSim can be used to perform the actual numerical computations required to produce the data shown in the graph below.
</p>
<img width="80%" src="SED-ML web tools screenshot.png"/>
</body>
</html>
