<html>
This is the readme for the AUTO models associated with the paper:<br/><br/>

Hübel N, Hosseini-Zare MS, Žiburkus J, Ullah G (2017) The role of
glutamate in neuronal ion homeostasis: A case study of spreading
depolarization. PLoS Comput Biol 13:e1005804<br/>
<a href="http://dx.doi.org/10.1371/journal.pcbi.1005804">http://dx.doi.org/10.1371/journal.pcbi.1005804</a><br/><br/>

The model file was contributed by G Ullah, and requires XPP/AUTO which is freely available here:
<a href="http://www.math.pitt.edu/~bard/xpp/xpp.html">http://www.math.pitt.edu/~bard/xpp/xpp.html</a><br/><br/>

To run:<br/>
-------<br/><br/>
On unix/linux start with a command like:<br/>
xppaut SD.ode<br/><br/>

Click on Initialconds -> Go.<br/><br/>

After a short time you should see the following graph similar to
figure 2a in the paper<br/><br/>

<img src="./screenshot.png" alt="screenshot" width="550">
</html>
