<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="author" content="USER"/>
	<meta name="created" content="2020-07-05T03:57:00"/>
	<meta name="changed" content="2020-07-05T10:38:44.111912461"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="Company" content="HP"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 0; widows: 0 }
		a:link { color: #0563c1 }
	</style>
</head>
<body lang="en-US" link="#0563c1" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%"><a name="_GoBack"></a>
This is the readme for kinetic model of SCN8A-encoded channel
associated with the paper.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">Reference:</p>
<p style="margin-bottom: 0in; line-height: 100%">Kuo PC, Kao ZH, Lee
SW, Wu SN. Effects of sesamin, the major furofuran lignan ofsesame
oil, on the amplitude and gating of voltage-gated Na+ and K+
currents. Molecules 2020;25(13):3062.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">Abstract:</p>
<p style="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in; line-height: 100%">
Sesamin (SSM) and sesamolin (SesA) are the two major furofuran
lignans of sesame oil and they have been previously noticed to exert
various biological actions. However, their modulatory actions on
different types of ionic currents in electrically excitable cells
remain largely unresolved. The present experiments were undertaken to
explore the possible perturbations of SSM and SesA on different types
of ionic currents, e.g., voltage-gated Na<sup>+</sup> currents (<i>I</i><sub>Na</sub>),
<i>erg</i>-mediated K<sup>+</sup> currents (<i>I</i><sub>K(erg)</sub>),
M-type K<sup>+</sup> currents (<i>I</i><sub>K(M)</sub>),
delayed-rectifier K<sup>+</sup> currents (<i>I</i><sub>K(DR)</sub>)
and hyperpolarization-activated cation currents (<i>I</i><sub>h</sub>)
identified from pituitary tumor (GH<sub>3</sub>) cells. The exposure
to SSM or SesA depressed the transient and late components of <i>I</i><sub>Na</sub>
with different potencies. The IC<sub>50</sub> value of SSM needed to
lessen the peak or sustained <i>I</i><sub>Na</sub> was calculated to
be 7.2 or 0.6 μM, while that of SesA was 9.8 or 2.5 μM,
respectively. The dissociation constant of SSM-perturbed inhibition
on <i>I</i><sub>Na</sub>, based on the first-order reaction scheme,
was measured to be 0.93 μM, a value very similar to the IC<sub>50</sub>
for its depressant action on sustained <i>I</i><sub>Na</sub>. The
addition of SSM was also effective at suppressing the amplitude of
resurgent <i>I</i><sub>Na</sub>. The addition of SSM could
concentration-dependently inhibit the <i>I</i><sub>K(M) </sub>amplitude
with an IC<sub>50</sub> value of 4.8 μM. SSM at a concentration of
30 μM could suppress the amplitude of <i>I</i><sub>K(erg)</sub>,
while at 10 μM, it mildly decreased the <i>I</i><sub>K(DR)</sub>
amplitude. However, the addition of neither SSM (10 μM) nor SesA (10
μM) altered the amplitude or kinetics of <i>I</i><sub>h</sub> in
response to long-lasting hyperpolarization. Additionally, in this
study, a modified Markovian model designed for <i>SCN8A</i>-encoded
(or Na<sub>V</sub>1.6) channels was implemented to evaluate the
plausible modifications of SSM on the gating kinetics of Na<sub>V</sub>
channels. The model demonstrated herein was well suited to predict
that the SSM-mediated decrease in peak <i>I</i><sub>Na</sub>,
followed by increased current inactivation, which could largely
account for its favorable decrease in the probability of the
open-blocked over open state of Na<sub>V</sub> channels.
Collectively, our study provides evidence that highlights the notion
that SSM or SesA could block multiple ion currents, such as <i>I</i><sub>Na</sub>
and <i>I</i><sub>K(M)</sub>, and suggests that these actions are
potentially important and may participate in the functional
activities of various electrically excitable cells in vivo.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">The state diagram
for this Markovian model:</p>
<p style="margin-bottom: 0in; line-height: 100%"><img src="Readme_html_9ada485dbba73b72.png" name="Picture 19" align="bottom" width="450" height="102" border="0"/>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">was shown in Figure
9A of the paper</p>
<p style="margin-bottom: 0in; line-height: 100%">------------------------------------------------------------------------------------------</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">To run the model:</p>
<p style="margin-bottom: 0in; line-height: 100%">XPP: start with the
command</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">xpp
ode\RB-Ina-Molecules.ode</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">For a simple run:</p>
<p style="margin-bottom: 0in; line-height: 100%">Mouse click on
Initialconds, and then (G)o.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">To reproduce trace
similar to Fig. 9B (trace a) of the paper:</p>
<p style="margin-bottom: 0in; line-height: 100%"><img src="Readme_html_5448d781b1de6a46.png" name="圖片 1" align="bottom" hspace="1" width="554" height="294" border="0"/>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">Regarding xpp
program, please contact with</p>
<p style="margin-bottom: 0in; line-height: 100%">Bard Ermentrout’s
website: <font color="#0563c1"><u><a href="http://www.pitt.edu/~phase/">http://www.pitt.edu/~phase/</a></u></font>,
which describes how to get and use xpp.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">The model file was
submitted by Dr. Sheng-Nan Wu</p>
<p style="margin-bottom: 0in; line-height: 100%">Department of
Physiology</p>
<p style="margin-bottom: 0in; line-height: 100%">National Cheng Kung
University Unversity Medical College</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">snwu@mail.ncku.edu.tw</p>
</body>
</html>