<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carro, Rodr&iacute;guez, Laguna, Pueyo (2011)</title>
</head>
<body>
<h1>A Human Ventricular Cell Model for Investigation of Cardiac Arrhythmias under Hyperkalaemic Conditions</h1>
<h2>Abstract</h2>
<p>In this study, several modifications were introduced to a recently proposed human ventricular action potential (AP)
 model so as to render it suitable for the study of ventricular arrhythmias. These modifications were driven by new sets 
 of experimental data available from the literature and the analysis of several well-established cellular arrhythmic risk 
 biomarkers, namely AP duration at 90 per cent repolarization (APD90), AP triangulation, calcium dynamics, 
 restitution properties, APD90 adaptation to abrupt heart rate changes, and rate dependence of intracellular 
 sodium and calcium concentrations. The proposed methodology represents a novel framework for the development of cardiac 
 cell models. Five stimulation protocols were applied to the original model and the ventricular AP model developed here to 
 compute the described arrhythmic risk biomarkers. In addition, those models were tested in a one-dimensional fibre in which 
 hyperkalaemia was simulated by increasing the extracellular potassium concentration, [K+]o. The effective refractory period 
 (ERP), conduction velocity (CV) and the occurrence of APD alternans were investigated. Results show that modifications
 improved model behaviour as verified by: (i) AP triangulation well within experimental limits (the difference between APD
 at 50 and 90 per cent repolarization being 78.1 ms); (ii) APD90 rate adaptation dynamics characterized by fast and slow 
 time constants within physiological ranges (10.1 and 105.9 ms); and (iii) maximum S1S2 restitution slope in accordance 
 with experimental data (SS1S2=1.0). In simulated tissues under hyperkalaemic conditions, APD90 progressively shortened 
 with the degree of hyperkalaemia, whereas ERP increased once a threshold in [K+]o was reached ([K+]o≈6 mM). CV decreased 
 with [K+]o, and conduction was blocked for [K+]o>10.4 mM. APD90 alternans were observed for [K+]o>9.8 mM. Those results 
 adequately reproduce experimental observations. This study demonstrated the value of basing the development of AP models
 on the computation of arrhythmic risk biomarkers, as opposed to joining together independently derived ion channel
 descriptions to produce a whole-cell AP model, with the new framework providing a better picture of the model performance
 under a variety of stimulation conditions. On top of replicating experimental data at single-cell level, the model developed 
 here was able to predict the occurrence of APD90 alternans and areas of conduction block associated with high [K+]o in tissue,
 which is of relevance for the investigation of the arrhythmogenic substrate in ischaemic hearts.</p>
</body>
</html>