<html>
<head>
<title>Model of the human Purkinje cell by Sampson et al.</title>
</head>
<body>
<p>This implementation is based on the original fortran code published by the authors as supplement to [1].</p>
<p>It was verified against the original code by comparing the calculated derivatives (which matched to within machine precision).</p>
<p>[1] Sampson, Iyer, Marks, Kass (2010) A computational model of Purkinje fibre single cell electrophysiology: implications for the long QT syndrome. Journal of Physiology. doi: <a href="https://doi.org/10.1113/jphysiol.2010.187328">10.1113/jphysiol.2010.187328</a></p>
</body>
</html>

