<html>
<head>
<title>Voigt, Heijman et al. 2013 Human Atrial AP model</title>
</head>
<body>
<p>
Model of the human atrial action potential by Voigt & Heijman et al.
</p>
<p>
This model was created for a study in atrial fibrillation [1].
It is based on the atrial model by Grandi et al. [2], but with an added IK,ACh
current adapted from [3], the INa current from [4], and modifications to IK1
and its dependence on the external potassium concentration.
</p>
<p>
This model file was adapted (reformatting only) from code provided by Henry
Sutanto and Jordi Heijman.
</p>
<p>
The stimulus was set to 0.5[ms] and -90[A/F].
</p>
<p>
[1] Impaired Na + -dependent regulation of acetylcholine-activated
    inward-rectifier K+ current modulates action potential rate dependence in
    patients with chronic atrial fibrillation.
    Niels Voigt & Jordi Heijman (shared first), Anne Trausch, Elisa
    Mintert-Jancke, Lutz Pott, Ursula Ravens, Dobromir Dobrev.
    2013, Journal of Molecular and Cellular Cardiology, 61, 142-152.
    <a href="https://doi.org/10.1016/j.yjmcc.2013.03.011">https://doi.org/10.1016/j.yjmcc.2013.03.011</a>
</p>
<p>
[2] Human Atrial Action Potential and Ca2+ Model: Sinus Rhythm and Chronic
    Atrial Fibrillation.
    Eleonora Grandi, Sandeep V Pandit, Niels Voigt, Antony J Workman, Dobromir
    Dobrev, Jose Jalife, Donald M Bers.
    2011, Circulation Research, 109(9):1055-1066.
    <a href="https://doi.org/10.1161/CIRCRESAHA.111.253955">https://doi.org/10.1161/CIRCRESAHA.111.253955</a>
</p>
<p>
[3] Cholinergic Atrial Fibrillation in a Computer Model of a Two-Dimensional
    Sheet of Canine Atrial Cells With Realistic Ionic Properties
    James Kneller, Renqiang Zou, Edward J Vigmond, Zhiguo Wang, L Joshua Leon,
    Stanley Nattel
    2002, Circulation Research, 90:e73-e87
    <a href="https://doi.org/10.1161/01.RES.0000019783.88094.BA">https://doi.org/10.1161/01.RES.0000019783.88094.BA</a>
</p>
<p>
[4] Ionic mechanisms underlying human atrial action potential properties:
    insights from a mathematical model.
    Marc Courtemanche, Rafael J. Ramirez and Stanley Nattel.
    1998, American Journal of Physiology, 275, H301-H321.
    <a href="https://doi.org/10.1152/ajpheart.1998.275.1.H301">https://doi.org/10.1152/ajpheart.1998.275.1.H301</a>
</p>
</body>
</html>
