<html>
<body>
<p>Readme for the simulations associated with: 
</p>
<p>Hojeong Kim, Impact of the localization of dendritic calcium persistent inward current on the input-output properties of spinal motoneuron pool: a computational study, J App Physiol 123(5):1166-1187, 2017.
</p>
<p>The goal of this study is to investigate how the dendritic Ca-PIC location influences nonlinear input-output properties and depends on the type of motoneurons across the motoneuron pool. A model motoneuron pool consisting of 10 motoneurons was constructed using a recently developed two-compartment modeling approach that reflected key cell type-associated properties experimentally identified. The dendritic excitability and firing output depended systematically on both the PIC location and the motoneuron type. The PIC onset and offset in the current-voltage (I-V) relationship tended to occur at more hyperpolarized voltages as the path length to the PIC channels from the soma increased and as the cell type shifted from high- to low-threshold motoneurons. At the same time, the firing acceleration and frequency hysteresis in the frequency-current (F-I) relationship became faster and larger, respectively. However, the PIC onset-offset hysteresis increased as the path length and the recruitment threshold increased. Furthermore, the gain of frequency-current function before full PIC activation was larger for PIC channels located over distal dendritic regions in low- compared with high-threshold motoneurons. When compared with previously published experimental observations, the modeling concurred when Ca-PIC channels were placed closer to the soma in high- than low-threshold motoneurons in the model motoneuron pool. All of these results suggest that the negative relationship of Ca-PIC location and cell recruitment threshold may underlie the systematic variation in I-V and F-I transformation across the motoneuron pool.
</p>
<p>The direct comparison between the anatomical and reduced motoneuron model has been made for FR-type alpha-motoneuron while varying the distance (i.e., Dpath) to the dendritic site of Ca-PIC from the soma in our previous study: 2014 PLOS ONE (Kim, Jones and Heckman). The input-output properties of the reduced motoneuron model presented in Figure 3 of the paper can be simulated by running individual ode files for Figure 3 A-D. The input-output properties for other types of reduced motoneurons over various locations of Ca-PIC in the dendrites can be simulated by varying the values of model parameters as specified in Table1.xls.
</p>
<p>Hojeong Kim<br/>
Convergence Research Institute<br/>
<strong>DGIST</strong><br/>
Daegu Korea <br/>
<a href="mailto:hojeong.kim03@gmail.com">hojeong.kim03@gmail.com</a>
</p>
USAGE:<br/>
------<br/>
Run with unix/linux commands like:<br/>
xppaut fig3a.ode<br/>
Then selecting InitialConds -> Go will produce an image containing the middle trace in figure 3A in the paper:<p/>
<img src="./screenshot1.png" alt="screenshot 1" width="550">
  <p/>
  Similarly, fig3b.ode, fig3c.ode, fig3d produce:<p/>
<img src="./screenshot2.png" alt="screenshot 2" width="550"><p/>
<img src="./screenshot3.png" alt="screenshot 3" width="550"><p/>
<img src="./screenshot4.png" alt="screenshot 4" width="550"><p/>
  
</body>
</html>
