<html>
<head>
<title>Tomek, Jakub, et al. (2019)- A computational human ventricular electrophysiological model (epicardial)</title>
</head>
<body>

  
<h3>Model Status</h3>
    <p>
        This is the epicardial variant of the Tomek, Jakub, et al. "Development, calibration, and validation of a 
novel human ventricular myocyte model in health, disease, and drug block." Elife 8 (2019). <a href="https://doi.org/10.7554/eLife.48890">DOI: 10.7554/eLife.48890</a>,
please click the launch in OpenCOR link in the right-hand side menu to reproduce the results associated with 
Fig 2A, 2B, 2F and Appendix 1 Fig 7 of this model.
	</p>


<table class="tmp-doc-informalfigure">
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure">
     <img class="tmp-doc-informalfigure" alt="" src="epi.png" />
   </td>
 </tr>
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure-caption">
     Results produced by the epicardial SED-ML model with OpenCOR.
   </td>
 </tr>
</table>


</html>