<html>
<head>
<title>Arrenhius</title>
</head>
<body>
<h3>Model Status</h3>
<p>
This model is given by Equation 8 in the cited paper. It is the simplest model of cell death and is based on first order reaction kinetics (the Arrenhius formulation). Figure 6 of the cited paper is reproduced by the default values.
</p>


<h3>Model Structure</h3>

<p>
ABSTRACT: The standard method for assessing hyperthermia treatment has been calculation of cumulative equivalent minutes at 43&deg;C, CEM43 and its variations. This parameter normalises treatment thermal histories rather than predicts treatment results. Arrhenius models have been widely used in analysing higher temperature thermal treatments and successfully employed to predict irreversible thermal alterations in structural proteins. Unfortunately, in many, but not all cases they fail to represent thermally induced damage or cell death at hyperthermic temperatures, 43-50&deg;C, exhibiting significant over-prediction of the initial ‘shoulder’ region. The failure arises from the simplifying assumptions used to derive the irreversible reaction format that has been used in thermal damage studies. Several successful multi-parameter fit methods have been employed to model cell survival data. The two-state statistical thermodynamic model was derived from basic thermodynamic principles. The three-state model results from relaxing the assumptions under the Arrhenius formulation that result in an irreversible reaction. In other cell processes studied in vitro the irreversible Arrhenius model holds, and is sufficient to provide an accurate and useful estimate of thermal damage and cell death. It is essential in numerical model work to include multiple thermal damage processes operating in parallel to obtain a clear image of the likely outcome in tissues. Arrhenius and other C(t) models have that capability, while a single value for CEM43, does not.
</p>

<p>
CITATION: Pearce, J. A. (2013). Comparative analysis of mathematical models of cell death and thermal damage processes. International Journal of Hyperthermia, 29(4), 262-280. <a href="http://dx.doi.org/10.3109/02656736.2013.786140">doi:10.3109/02656736.2013.786140</a>
</p>

</html>
