<html>
<head>
<title>Jung 1986</title>
</head>
<body>
<h3>Model Status</h3>
<p>
The model described in Equations 2 and 3 has been implemented with n=10, which appears to be sufficient. This can be checked by comparing variable A against the analytic solution S for a constant temperature T. The system of equations is explicitly solved to allow temperature to vary over time T(t).
</p>


<h3>Model Structure</h3>

<p>
ABSTRACT: Based on the analysis of many survival curves obtained after hyperthermic treatments of CHO cells at various temperatures, or after consecutive exposure to two different temperatures, a generalized concept has been developed for the action of heat on cell survival. The basic idea of this concept is that cellular inactivation by heat is a two step process. In the first step, heating produces nonlethal lesions. In the second step, the nonlethal lesions are converted into lethal events upon further heating. The conversion of one of the nonlethal lesions in a cell leads to cell death. Based on the assumption that both production and conversion of nonlethal lesions occur at random and depend only on temperature, a mathematical model has been worked out that quantitatively describes cell killing by single heating as well as by step-down or step-up heating. After the cells are heated at a certain temperature for a time t, the surviving fraction is given by the equation S(t) = exp{(p/c)&middot;[1 - c&middot;t - exp(-c&middot;t)]} where p is the rate constant for the production of nonlethal lesions per cell and per unit of time, and c is the rate constant for the conversion of one nonlethal lesion into a lethal event per unit of time. When heating is performed consecutively at two different temperatures; i.e., when a pretreatment at the temperature T<sub>1</sub> for the time t<sub>1</sub> is followed by a graded exposure to the temperature T for the time t, the surviving fraction is given by the equation S(t<sub>1</sub>,t)=exp{(p<sub>1</sub>/c<sub>1</sub>)&middot;exp(-c&middot;t)&middot;[1 - c<sub>1</sub>&middot;t<sub>1</sub>&middot;exp(-c&middot;t)-exp(-c<sub>1</sub>&middot;t<sub>1</sub>)]+(p/c)&middot;[1-c&middot;t-exp(-c&middot;t)]} where p<sub>1</sub> and c<sub>1</sub> are the production rate and the conversion rate at the temperature T<sub>1</sub> of the pretreatment, and p and c are the corresponding values at the temperature of the second treatment. By fitting the equations given above to the experimental data of many heat survival curves, the values of p and c were determined for the temperature range 39 to 45&deg;C. In this range, the conversion rate c increases exponentially with temperature; the slope corresponds to an activation energy of E<sub>a</sub>=86&plusmn;6 kcal/mol. The Arrhenius plot of the production rate p shows an inflection point at 42.5&deg;C. Above that temperature, the activation energy is 185 &plusmn; 14 kcal/mol; below E<sub>a</sub>=370&plusmn;30 kcal/mol, was obtained. The proposed concept describes quantitatively, among other phenomena, the occurrence of the shoulder on heat survival curves, as well as the increase in slope and the reduction of shoulder width observed after step-down heating.
</p>

<p>
CITATION: Jung, H. (1986). A Generalized Concept for Cell Killing by Heat. Radiation Research, 106(1), 56-72. Retrieved from <a href="http://www.rrjournal.org/doi/abs/10.2307/3576561">doi:10.2307/3576561</a>
</p>

</html>
