<html>
<head>
<title></title>
</head>
<body>

<h2>Key points</h2>
<ul class="list-simple" id="list-1" style="list-style-type: disc; ">
<li id="list-item-1">
<p id="p-2"> We constructed a comprehensive mathematical model of the spontaneous electrical activity of a human sinoatrial node (SAN) pacemaker cell, starting from the recent Severi-DiFrancesco model of rabbit SAN cells.</p>
</li>
<li id="list-item-2">
<p id="p-3"> Our model is based on elctrophysiological data from isolated human SAN pacemaker cells and closely matchesnthe action potential and calcium transient that were recorded experimentally.</p>
</li>
<li id="list-item-3">
<p id="p-4"> Simulated ion channelopathies explain the clinically observed changes in heart rate in corresponding mutation carriers, providing an independet qualitative validation of the model.</p>
</li>
<li id="list-item-4">
<p id="p-5"> The model shows that the modulatory role of the 'funny current' (<em>I</em><sub>f</sub>) in the pacing rate of human SAN pacemaker cells is highly similar to that rabbit SAN cells, despite its considerably lower amplitude.</p>
</li>
<li id="list-item-5">
<p id="p-6"> The model may prove useful in the design of exoeriments and the development of heart-rate modulating drugs.</p>
</li>
</ul>
<h2><strong>Abstract</strong></h2>
<p><span>The sinoatrial node (SAN) is the normal pacemaker of the mammalian heart.
Over several decades, a large amount of data on the ionic mechanisms underlying the spontaneous electrical activity of SAN pacemaker cells has been obtained, mostly in experiments on single cells isolated from rabbit SAN.
This wealth of data has allowed the development of mathematical models of the electrical activity of rabbit SAN pacemaker cells. The present study aimed to construct a more comprehensive model of the electrical activity of a human SAN pacemaker cell using recently obtained electrophysiological data from human SAN pacemaker cells. We based our model on the recent Severi-DiFrancesco model of a rabbit SAN pacemaker cell. The action
potential and calcium transient of the resulting model are close to the experimentally recorded values: the model has a much smaller 'funny current' (<em>I</em><sub>f</sub>) than do rabbit cells, although its
modulatory role is highly similar. Changes in pacing rate upon the implementation of mutations
associated with sinus node dysfunction agree with the clinical observations. This agreement holds
for both loss-of-function and gain-of-function mutations in the <em>HCN4</em>, <em>SCN5A</em> and <em>KCNQ1</em>
genes, underlying ion channelopathies in <em>I</em><sub>f</sub>, fast sodium current and slow delayed rectifier
potassium current, respectively.We conclude that our human SAN cellmodel can be a useful tool
in the design of experiments and the development of drugs that aim to modulate heart rate.
</span></p>
<p><img src="hSAN schematic model.png" alt = "human SAN cell schematic diagram" title = "Human SAN cell schematic diagram">  
</body>
</html>
